.article {
  background-color: $verylightgray;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    background-color: $white;
    border-radius: 5px;

    &__img {
      height: 12.5rem;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 5px 5px 0 0;
    }
  
    &__text {
      padding: 1.875rem 1.875rem 2.5rem 1.875rem;
      color: $grayishblue;

      @include breakpoint-up(medium) {
        padding: 1.875rem 1.5625rem;
      }

      &__author {
        font-size: 0.625rem;
        margin-bottom: 0.8rem;
      }
    
      &__title {
        font-size: 1.0625rem;
        transition: all 200ms ease-in-out;
        color: $darkblue;
        margin-bottom: 0.7rem;
        line-height: 1.2;

        &:hover {
          color: $limegreen;
        }
      }
    
      &__desc {
        font-size: 0.8125rem;
      }

    }

  }

}